protos/currency.proto

syntax="proto3";



option go_package = "./protos/currency";


import "google/rpc/status.proto";


service Currency {
    rpc GetRate (RateRequest) returns (RateResponse);
    rpc SubscribeRates (stream RateRequest) returns (stream StreamingRateResponse);

}

message RateRequest {
    Currencies Base =1;
    Currencies Destination=2;
}
message RateResponse {
    double Rate=1;
    Currencies Base =2;
    Currencies Destination=3;
}


message StreamingRateResponse {
    oneof message {
        RateResponse rate_response=1;
        google.rpc.Status error=2;

    }
}


enum Currencies{
    USD=0;
    JPY=1;
    GBP=2;
}